PESAPAL_CONSUMER_KEY= vGoEp880+4Oix0t56wVLkyWg1T8n8F/q
PESAPAL_CONSUMER_SECRET=3quLzptUCXShb7VBEnC2FVsiQa8=
PESAPAL_MERCHANT_ID=your_merchant_id
PESAPAL_PUBLIC_KEY=your_public_key
PESAPAL_CALLBACK_URL=http://localhost:3000/payment-callback
