PESAPAL_CONSUMER_KEY= vGoEp880+4Oix0t56wVLkyWg1T8n8F/q
PESAPAL_CONSUMER_SECRET=3quLzptUCXShb7VBEnC2FVsiQa8=
PESAPAL_MERCHANT_ID=your_merchant_id
PESAPAL_PUBLIC_KEY=your_public_key
PESAPAL_CALLBACK_URL=https://flowerdeliveryapp-aid0.onrender.com
PESAPAL_IPN_ID=dbe4eb4f-5086-49ba-8cc8-dabff9c198b2
CORS_ORIGINS=https://flowerdeliveryapp-aid0.onrender.com/api,https://flora-x.pages.dev,http://localhost:3000